<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Maven Artifact Plugin Test</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin-top: 30px;
        margin-bottom: 50px;
        background-color: #f8f8f8;
        color: #222;
        font-weight: 500;
        letter-spacing: .1;
      }
      .hero-unit {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .hero-unit h1 {
        margin-bottom: 15px;
      }
      pre {
        font-size: 12px;
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .footer {
        margin-top: 50px;
      }
    </style>
    <script src="jquery-maven-artifact.js"></script>
    <script type="text/javascript">
      $(function() {
        $.fn.artifactVersion('com.squareup', 'otto', function(version, url) {
          $('.download').attr('href', url);
          $('.version').text('Version ' + version);
        });
        $.fn.artifactVersions('com.squareup.spoon', 'spoon-client', function(versions) {
          $.each(versions, function() {
            $('.versions').append(
              $('<li>').append(
                $('<a>').attr('href', this.url).text(this.name)
              )
            );
          });
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="hero-unit">
            <h1>jQuery Maven Artifact Plugin</h1>
            <p>jQuery plugin which fetches the latest version of a Maven artifact from the central repos.</p>
            <p>
              <a href="jquery-maven-artifact.js" class="btn btn-primary btn-large">Download</a>
              <a href="jquery-maven-artifact.min.js" class="btn btn-primary btn-large">Download Minified</a>
              <a href="http://github.com/jakewharton/jquery-maven-artifact" class="btn btn-large">View GitHub</a>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span6">
          <h3>Example: Latest Version</h3>
          <pre class="prettyprint">$.fn.artifactVersion('com.squareup', 'otto', function(version, url) {
  $('.download').attr('href', url);
  $('.version').text('Version ' + version);
});</pre>
          <h4>Result:</h4>
          <p><a href="#" class="download">Download <span class="version">latest version</span></a>.</p>
        </div>
        <div class="span6">
          <h3>Example: Newest Versions</h3>
          <pre class="prettyprint">$.fn.artifactVersions('com.squareup.spoon', 'spoon-client', function(versions) {
  $.each(versions, function() {
    $('.versions').append(
      $('&lt;li>').append(
        $('&lt;a>').attr('href', this.url).text(this.name)
      )
    );
  });
});</pre>
          <h4>Result:</h4>
          <p>Spoon client versions:</p>
          <ul class="versions">
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>